"use client";

import { motion } from "motion/react";
import { useEffect, useRef, useState } from "react";
import Image from "next/image";
import { defaultSong } from "@/constants/song";

type Song = {
  src: string;
  name: string;
  artist: string;
  album: string;
};

const DEFAULT_LQIP =
  "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjY0IiBoZWlnaHQ9IjY0IiBmaWxsPSIjMzMzIi8+PC9zdmc+";

const POLL_INTERVAL = 60_000;

export const Player = () => {
  const [song, setSong] = useState<Song | null>(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(false);

  const controllerRef = useRef<AbortController | null>(null);
  const isFetchingRef = useRef(false);
  const lastSongKeyRef = useRef<string>("");

  const fetchNowPlaying = async () => {
    if (isFetchingRef.current) return;
    isFetchingRef.current = true;

    const controller = new AbortController();
    controllerRef.current = controller;

    try {
      setError(false);

      const res = await fetch("/api/track", {
        signal: controller.signal,
        cache: "no-store",
      });

      if (!res.ok) throw new Error("Failed to fetch track");

      const result = await res.json();
      const nextSong: Song | null = result.song ?? null;

      const nextKey = nextSong
        ? `${nextSong.name}|${nextSong.artist}|${nextSong.album}|${nextSong.src}`
        : "";

      if (nextKey !== lastSongKeyRef.current) {
        lastSongKeyRef.current = nextKey;
        setSong(nextSong);
      }
    } catch (err: any) {
      if (err?.name !== "AbortError") {
        console.error("Now playing fetch failed:", err);
        setError(true);
      }
    } finally {
      setLoading(false);
      isFetchingRef.current = false;
    }
  };

  useEffect(() => {
    setLoading(true);
    fetchNowPlaying();

    const interval = setInterval(() => {
      fetchNowPlaying();
    }, POLL_INTERVAL);

    const onFocus = () => {
      fetchNowPlaying();
    };

    window.addEventListener("focus", onFocus);

    return () => {
      clearInterval(interval);
      window.removeEventListener("focus", onFocus);
      controllerRef.current?.abort();
    };
  }, []);

  if (loading) return <PlayerSkeleton />;

  if (error) return null;

  if (!song) return <PlayerCard song={defaultSong} />;

  return <PlayerCard song={song!} />;
};

const PlayerCard = ({ song }: { song: Song }) => {
  return (
    <motion.div
      className="flex w-fit min-w-52 items-center rounded-md"
      style={{
        background: "linear-gradient(90deg, #7b61ff, #00ccb1, #ffc414)",
        backgroundSize: "200% 200%",
      }}
      animate={{
        backgroundPosition: ["0% 50%", "100% 50%", "0% 50%"],
        opacity: 1,
        filter: "blur(0px)",
      }}
      initial={{ opacity: 0, filter: "blur(12px)" }}
      transition={{
        backgroundPosition: {
          duration: 6,
          repeat: Infinity,
          repeatType: "reverse",
        },
        opacity: { duration: 0.7 },
        filter: { duration: 0.7 },
      }}
      aria-label="Now playing"
    >
      <div className="flex min-w-52 items-center rounded-md bg-black/35 p-1 backdrop-blur-xl">
        <Image
          src={song.src}
          alt={`${song.name} album cover`}
          width={64}
          height={64}
          className="size-16 rounded-md object-cover"
          placeholder="blur"
          blurDataURL={DEFAULT_LQIP}
          sizes="64px"
        />

        <div className="flex flex-col gap-0.5 pl-2">
          <span className="text-sm leading-tight font-semibold text-white">
            {song.name}
          </span>
          <span className="text-xs font-medium text-white">{song.artist}</span>
          <span className="text-[11px] text-white italic">{song.album}</span>
        </div>
      </div>
    </motion.div>
  );
};

const PlayerSkeleton = () => (
  <motion.div
    className="flex w-fit min-w-52 items-center rounded-md"
    style={{
      background: "linear-gradient(90deg, #7b61ff, #00ccb1, #ffc414)",
      backgroundSize: "200% 200%",
    }}
    animate={{
      backgroundPosition: ["0% 50%", "100% 50%", "0% 50%"],
      opacity: 1,
      filter: "blur(0px)",
    }}
    initial={{ opacity: 0, filter: "blur(12px)" }}
    transition={{
      backgroundPosition: {
        duration: 6,
        repeat: Infinity,
        repeatType: "reverse",
      },
      opacity: { duration: 0.4 },
      filter: { duration: 0.4 },
    }}
    aria-hidden
  >
    <div className="flex min-w-52 animate-pulse items-center rounded-md bg-black/35 p-1 backdrop-blur-xl">
      <div className="size-16 rounded-md bg-white/15" />
      <div className="flex flex-col gap-1 pl-2">
        <div className="h-4 w-28 rounded-md bg-white/15" />
        <div className="h-4 w-16 rounded-md bg-white/15" />
        <div className="h-4 w-20 rounded-md bg-white/15" />
      </div>
    </div>
  </motion.div>
);
